{
    "manifest_version": 3,
    "name": "But that's just a thumbail... A Youtube thumbnail!",
    "version": "1.0",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png"
    },
    "description": "Modify YouTube thumbnails to include text from Matpat's videos",
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["theory.js"],
        "run_at": "document_idle"
    }],
    "web_accessible_resources": [{
        "resources": [
            "images/*.png"
        ],
        "matches": [
            "*://*/*"
        ]
    }]

}